# CameraRemoteSampleApp

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
libs/: build.gradle
libs/src/main/: AndroidManifest.xml
libs/src/main/java/com/base/: AbstractBaseAdapter.java  AbstractRecyclerViewAdapter.java
libs/src/main/java/com/calendar/: GridCalendarView.java
libs/src/main/java/com/calendar/component/: GridMonthView.java  MonthView.java  WeekView.java
libs/src/main/java/com/calendar/entity/: CalendarInfo.java
libs/src/main/java/com/calendar/theme/: ADCircleDayTheme.java  DefaultDayTheme.java  DefaultWeekTheme.java  IDayTheme.java  IWeekTheme.java
libs/src/main/java/com/calendar/utils/: CalendarUtil.java  DateUtils.java  GregorianUtil.java  SolarTermsUtil.java
libs/src/main/java/com/hy/libs/app/: AppManager.java
libs/src/main/java/com/hy/libs/bitmap/: BitmapRevition.java  BitmapRevitionConfig.java  BitmapRevitionListener.java
libs/src/main/java/com/hy/libs/glide/: GlideCircleTransform.java  GlideRoundTransform.java  GlideShowImageUtils.java
libs/src/main/java/com/hy/libs/image/: ImageFloder.java  MultiImagesScan.java  MultiImgsScListener.java
libs/src/main/java/com/hy/libs/utils/: ASystCropImage.java  Apps.java  BitmapHelper.java  DateUtil.java  Densitys.java  Files.java  Https.java  IdCardUtils.java  JumpUtil.java  KeyBoards.java  Logs.java  MD5.java  Nets.java  ResourceUtils.java  SDCards.java  SPs.java  Screens.java  Strings.java  Toasts.java  WakeLockUtils.java
libs/src/main/java/com/mjc/pingyinlibrary/net/sourceforge/pinyin4j/: ChineseToPinyinResource.java
libs/src/main/java/com/pickerview/: OptionsPopupWindow.java  TimePopupWindow.java
libs/src/main/java/com/pickerview/lib/: WheelOptions.java  WheelTime.java  WheelView.java
libs/src/main/java/com/ui/: CustomScrollView.java  RecyclerViewScrollView.java  WrapContentHeightViewPager.java
src/main/: AndroidManifest.xml
src/main/assets/: scene.json  scene2.json
src/main/java/com/example/sony/cameraremote/: DeviceDiscoveryActivity.java  SampleApplication.java  SampleCameraActivity.java  SceneAdapter.java  SceneClick.java  SceneEntity2.java  SimpleRemoteApi.java  SimpleSsdpClient.java
src/main/java/com/example/sony/cameraremote/broadcast/: ScanReceiver.java  ServiceBroadcast.java  WiFiStateReceiver.java
src/main/res/layout/: activity_sample_camera.xml  item_scene.xml
(+8 files in other folders)
