buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.example.sony.cameraremote"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/pinyin4j-2.5.0.jar')
    compile project(path: ':libs')
//    testCompile 'junit:junit:4.12'
//    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.1'
//    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'org.greenrobot:eventbus:3.1.1'
}
repositories {
    google()
    jcenter()
    mavenCentral()
}